# ComplainProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/complain/igex/: IgexApplication.java  SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  bootstrap.css  common.css  file.css  grid.css  layout.css  normalize.css  page.css  popup.css  style_error.css
src/main/resources/static/css/join/: join.css  modal.css  reset.css  style.css  xe.css  xeicon.min.css
src/main/resources/static/js/: IE9.js
src/main/resources/static/js/common/: ajax.js  common.js  date.js  fileLib.js  init.js  validate.js
src/main/resources/static/js/join/: join.js  style.js
src/main/resources/templates/commonCode/: codeForm.html  codeList.html
src/main/resources/templates/complain/: complainDetail.html  complainForm.html  complainFormPopUp.html  complainList.html
src/main/resources/templates/content/: alramList.html  home.html  home2.html
src/main/resources/templates/dialog/: deptPopup.html  hisPopup.html  userPopup.html
src/main/resources/templates/fragments/: footer.html  header.html  headerBack.html  mainSection.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layouts/: dateSearch.html  layout.html  layoutNone.html  mayPaging.html  searchBase.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/manage/: deptForm.html  deptList.html  memberDetail.html  memberJoinForm.html  member_list.html
src/main/resources/templates/monitorManage/: monitorForm.html  monitorList.html
(+130 files in other folders)
