# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf에 대한 캐시를 남기지 않는다.
spring.thymeleaf.cache=false

spring.freemarker.cache=false

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=3030
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
spring.data.mongodb.uri=mongodb://localhost:27017/Igex
spring.profiles.include=oauth

custom.oauth2.kakao.clientId=2af1383f03bd5505078a83a0109cf302
custom.oauth2.kakao.client-secret=0b7e17027cd4ba71139100655999d5c8